#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"Logos\\picta_dl_gui_icon.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Picta-dl_GUI.exe.manifest"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "1.0.0.0\0"
				VALUE "LegalCopyright", "(C) @Spheres_cu 2020\0"
				VALUE "OriginalFilename", "Picta-dl_GUI.exe\0"
				VALUE "ProductName", "Picta-dl GUI\0"
				VALUE "ProductVersion", "1.0.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

