.QWidget, QGroupBox, QMenu {
   background-color: #0a0a0a;/*back*/
   color: #ffffff;/*font*/
}

QComboBox, QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
    border-width: 6px;
}

QToolButton, QPushButton, QTabBar::tab {
    background-color: #55eeeeee;
    border-width: 0px;
    border-color: #55eeeeee;
    border-style: solid;
    color: #ffffff;
}

QToolButton:hover, QPushButton:hover, QTabBar::tab:hover {
   background-color: #88efefef;
   border-color: #ffffff;
}

QToolButton:pressed, QPushButton:pressed, QTabBar::tab:pressed {
    background-color: #88aaaaaa;
    border-color: #88777777;
    border-width: 0px;
}

QToolButton:selected, QPushButton:selected, QTabBar::tab:selected {
    background-color: #003399;
    color: #feffffff;
}

QToolButton {
    padding: 3px;
}

QPushButton, QTabBar::tab {
    padding: 5px;
}

QLabel, QAbstractButton {
    color: #ffffff;/*font*/
}

QCommandLinkButton, QCommandLinkButton:disabled{
    background-color: #0a0a0a;
    border-width: 0px;
    border-color: #000000;
    border-style: solid;
    color: #ffffff;
}

QCommandLinkButton:hover, QCommandLinkButton:pressed, QCommandLinkButton:selected {
   background-color: #0a0a0a;
   border-width: 1px;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: #ff0000;
}

